<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Geneyx tests</title>
    <style>
        body {
            margin: 0;
        }

        #world {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #ourCustomersMobile {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #topAnimationMobile {
            position: absolute;
            width: 300px;
            height: 185px;
            overflow: hidden;
        }
    </style>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/SVGLoader.js"></script>
    <script src="js/geneyxTest.js"></script>
    <!-- <script src="js/ourCustomersAnim.js"></script> -->
</head>

<body>
    <div id="world"></div>
    <!-- <div id="ourCustomersMobile"></div> -->
    <!-- <div id="topAnimationMobile"></div> -->
</body>

</html>